# ColegioApp

./: Class1.cs  ColegioApp.sln
ApplicationLayerProyect/: ApplicationLayerProyect.csproj  Class1.cs
ApplicationLayerProyect/Controladores/ControladoresAlumno/: ActualizarAlumnoControlador.cs  CrearAlumnoControlador.cs  EliminarAlumnoControlador.cs  ObtenerAlumnoPorIdControlador.cs  ObtenerTodosAlumnosControlador.cs
ApplicationLayerProyect/Controladores/ControladoresProfesor/: ActualizarProfesorControlador.cs  CrearProfesorControlador.cs  EliminarProfesorControlador.cs  ObtenerProfesorPorIdControlador.cs  ObtenerTodosProfesoresControlador.cs
ApplicationLayerProyect/DTOs/: AlumnoDTO.cs  CursoDTO.cs  MateriaDTO.cs  ProfesorDTO.cs
ApplicationLayerProyect/DTOs/DTOComun/: PersonaDTO.cs
ApplicationLayerProyect/DTOs/DTOValidacion/: ValidacionErrorDTO.cs
ApplicationLayerProyect/EndPoints/: Program.cs  WebApplicationHelper.cs
ApplicationLayerProyect/EndPoints/Alumno/: ColegioAllAlumnosEndPoint.cs  ColegioAlumnoEndPoint.cs  ColegioCrearAlumnoEndPoint.cs  ColegioEliminarAlumnoEndPoint.cs
ApplicationLayerProyect/EndPoints/Profesor/: ColegioAllProfesoresEndPoint.cs  ColegioCrearProfesorEndPoint.cs  ColegioEliminarProfesorEndPoint.cs  ColegioProfesorEndPoint.cs
ApplicationLayerProyect/Envoltorios/: EnvoltorioBase.cs
ApplicationLayerProyect/Envoltorios/Alumnos/: EnvoltorioActualizarAlumno.cs  EnvoltorioCrearAlumno.cs  EnvoltorioEliminarAlumno.cs  EnvoltorioSeleccionarAlumno.cs  EnvoltorioSeleccionarTodosAlumnos.cs
ApplicationLayerProyect/Envoltorios/Materias/: EnvoltorioActualizarMateria.cs  EnvoltorioCrearMateria.cs  EnvoltorioEliminarMateria.cs  (+1 more)
ApplicationLayerProyect/PersonalExcepcion/: PersonalExcepcion.cs
DomainLayerProject/: DomainLayerProject.csproj
DomainLayerProject/DTOs/: AlumnoDTO.cs  CursoDTO.cs  MateriaDTO.cs  ProfesorDTO.cs
DomainLayerProject/Entidades/: Alumnos.cs  Curso.cs  Materias.cs  Profesores.cs
DomainLayerProject/Especificaciones/: DNIEspecificacion.cs  EdadEspecificacion.cs  NombreEspecificacion.cs  TelefonoEspecificacion.cs
DomainLayerProject/Interfaces/: IEspecificacion.cs
DomainLayerProject/Repositorios/: IAlumnoRepositorio.cs  IMateriaRepositorio.cs  IProfesoresRepositorio.cs  IUnitOfWork.cs
(+94 files in other folders)
